:root {
    --brand-color: #F3525A;
    --primary: #F3525A;
    --secondary: #F6F6F6;
    --light: #FFFFFF;
    --dark: #152440;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
/* sub menu  */
.sub-menu ul {
    list-style: none;
    display: flex;
    padding-left: 0px !important;
}
.sub-menu ul li{
    padding: 0px 10px;
}
.sub-menu ul li:first-child{
    padding-left: 0px;
}
.sub-menu ul li a{
    text-decoration: none;
    font-size: 12px;
    color: black
}
.logo-img{
    width: 40px !important;
    height: 40px;
}
.contact-information{
    display: flex;
    justify-content: end;
    gap: 20px;
    font-size: 14px;
}
.sub-header{
    padding-top: 10px;
    background-color: #F6F6F6;
}
.main-logo{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--brand-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}
.main-logo:hover{
    color: var(--brand-color);
}
.nav-link{
    text-transform: uppercase;
}
.nav-link.active{
    color: var(--brand-color) !important;
}
/* banner start  */
.banner{
    background: url(img/carousel-2.jpg) rgba(21, 36, 64, .7);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0px;
    /* height: 600px; */
    background-blend-mode: overlay;
}
.banner-col{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.banner-col h1{
    font-size: 5rem;
    text-align: center;
    font-weight: 600;
}
.banner-btn button{
    text-transform: uppercase;
    padding: 6px 35px;
    border-radius: 10px;
}
/* company information  */
.company{
    padding: 60px 0px;
}
.company-img img{
    width: 100%;
}
.company-information h2{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 600;
}
.company-information button{
    padding: 6px 35px;
    border: none;
    background: var(--brand-color);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 6px;
}
.company-information p a{
    text-decoration: none;
    color: #F3525A;
}
.company-information p{
    text-align: justify;
}
.we-offer{
    padding-bottom: 60px;
}
.we-offer h2{
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
}
.user-img{
    width: 30px !important;
    height: 30px;
    filter: invert(1);
}
.offer-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-top: 30px;
}
.offer-card{
    background-color: var(--secondary);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.offer-card span{
    background-color: var(--brand-color);
    padding: 20px;
    border-radius: 50%;
}
.offer-card h3{
    color: black;
    font-weight: 500;
}
/* our team member  */
.team-member{
    padding-bottom: 50px;
}
.team-member h2{
    font-size: 3rem;
    font-weight: 600;
}
.team-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.team-card{
    background-color: #F3525A;
    padding: 20px;
}
.team-card img{
    width: 100%;
}
/* client feature image  */
.client{
    background-color: var(--dark);
    color: white;
    padding: 50px;
}
.client-ft-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.client-say h2{
    font-size: 3rem;
    text-transform: capitalize;
}
.client-info{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.client-info img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.name{
    display: flex;
    flex-direction: column;
    padding-top: 7px;
}
.name h4{
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
}
.name span{
    margin-top: -10px;
}
/* blog section  */
.blog-tittle{
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 600;
}
.blog-row{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.blog-img img {
    width: 100%;
}
.blog-content{
    display: flex;
    gap: 20px;
    padding-top: 8px;
    background-color: var(--secondary);
}
.blog-date{
    display: flex;
    flex-direction: column;
    background-color: var(--brand-color);
    padding: 6px;
    text-align: center;
    color: white;
    gap: 5px;
}
.admin-user{
    width: 12px;
    height: 12px;
}
.bookmark{
    width: 12px;
    height: 12px;
}
.blog-catagory{
    display: flex;
    flex-direction: column;
}
.catagory{
    display: flex;
    gap: 40px;
}
.catagory small{
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
}
.blog-catagory a{
    text-decoration: none;
    font-size: 30px;
    color: black;
}
/* footer section  */
.footer{
    background-color: var(--dark);
    color: white;
    padding: 30px 0px;
}
.footer h4{
    font-size: 28px;
    line-height: 36px;
    color: var(--brand-color);
}
.arrow-right{
    width: 15px;
    height: 10px;
    filter: invert(1);
}
.footer ul{
    list-style: none;
    padding-left: 10px;
}
.footer ul li{
    padding: 3px 0px;
}
.footer ul li a{
    text-decoration: none;
    color: white;
}
.footer-bottom{
    border-top: 2px solid white;
    text-align: center;
}
.footer-bottom p{
    padding-top: 10px;
}
.ft-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
/* bread cumb banner  */
.bread{
    background: url(img/bg.jpg) rgba(0,0,0,0.5);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
}
.bread h3{
    padding: 40px 0px;
    font-size: 42px;
    color: white;
    text-align: center;
}